PUBLIC_API_ENDPOINT="https://recipeade.net"
PUBLIC_LANDING_ENDPOINT="https://recipeade.pages.dev"
PUBLIC_RECOMMENDED_SEARCH_PLACEHOLDER="김밀란,PPK"
PUBLIC_OPENAI_API_KEY="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"
PUBLIC_ASSISTANT_ID="asst_SsBTPk2KKNx8Ts5IZtZJ22wi"